# MCC

./: README.md  docker-compose.yml  entrega_proyecto.tex  informe_pruebas.tex
.claude/: settings.local.json
PracticaIS-main/: .gitignore
PracticaIS-main/practicaIS/demo/: Dockerfile  docker-compose.yml  pom.xml  run_logs.txt  run_logs_2.txt  run_logs_3.txt
PracticaIS-main/practicaIS/demo/src/main/resources/: application-mysql.properties
doc/: DOCUMENTACION.md
karate-tests/: pom.xml
karate-tests/src/test/java/karate/: KarateTestRunner.java
karate-tests/src/test/resources/karate/: carrito.feature  catalogo.feature  circuit-breaker.feature  karate-config.js  ordenes.feature
mysql-init/: 01-init.sql
practicaIS/demo/: Dockerfile  docker-compose.yml  pom.xml
practicaIS/demo/src/main/java/com/example/demo/: DemoApplication.java  GlobalExceptionHandler.java
practicaIS/demo/src/main/java/com/example/demo/catalogo/api/: CatalogoApi.java  CatalogoApiHttpClient.java  ProductoResumen.java
practicaIS/demo/src/main/java/com/example/demo/catalogo/controller/: ProductoController.java
practicaIS/demo/src/main/java/com/example/demo/catalogo/domain/: ProductoEstadisticas.java
practicaIS/demo/src/main/java/com/example/demo/catalogo/dto/: CategoriaResponse.java  ProductoEstadisticasResponse.java
practicaIS/demo/src/main/java/com/example/demo/catalogo/listener/: ProductoCompradoListener.java
practicaIS/demo/src/main/java/com/example/demo/catalogo/repository/: ProductoEstadisticasJpaRepository.java
practicaIS/demo/src/main/java/com/example/demo/config/: OpenApiConfig.java  RabbitConfig.java
practicaIS/demo/src/main/java/com/example/demo/dto/: ApiError.java
practicaIS/demo/src/main/java/com/example/demo/ordenes/controller/: OrdenController.java
practicaIS/demo/src/main/java/com/example/demo/ordenes/domain/: EstadoOrden.java  EstadoPago.java  InfoEnvio.java  ItemOrdenId.java
practicaIS/demo/src/main/java/com/example/demo/ordenes/dto/: OrdenRequest.java
practicaIS/demo/src/main/java/com/example/demo/ordenes/repository/: OrdenJpaRepository.java
practicaIS/demo/src/main/java/com/example/demo/ordenes/service/: OrdenService.java
practicaIS/demo/src/main/java/com/example/demo/shared/event/: OrdenCreadaEvent.java  ProductoAgregadoAlCarritoEvent.java
practicaIS/demo/src/main/java/com/example/demo/ventas/api/: ItemCarritoResumen.java  VentasApi.java
practicaIS/demo/src/main/java/com/example/demo/ventas/domain/: CarritoId.java  ItemCarrito.java
practicaIS/demo/src/main/java/com/example/demo/ventas/service/: CarritoService.java  VentasServiceImpl.java
practicaIS/demo/src/main/resources/: application-mysql.properties
practicaIS/demo/src/test/java/com/example/demo/catalogo/domain/: Productotest.java
practicaIS/demo/src/test/java/com/example/demo/integration/: OrdenControllerIntegrationTest.java
practicaIS/demo/src/test/java/com/example/demo/ventas/domain/: CarritoTest.java
practicaIS/demo/src/test/java/com/example/demo/ventas/service/: CarritoServiceTest.java
uamishop-catalogo/: Dockerfile  pom.xml
uamishop-catalogo/src/main/java/com/uamishop/catalogo/: DemoApplication.java  GlobalExceptionHandler.java
uamishop-catalogo/src/main/resources/: application.yml
uamishop-frontend/public/: app.js  index.html  styles.css
uamishop-gateway/: Dockerfile  pom.xml
uamishop-gateway/src/main/java/com/uamishop/gateway/: GatewayApplication.java
uamishop-gateway/src/main/resources/: application.yml
uamishop-ordenes/: Dockerfile  docker-compose.yml  pom.xml
uamishop-ordenes/src/main/resources/: application-mysql.properties  application.properties
uamishop-ventas/: Dockerfile  pom.xml
uamishop-ventas/src/main/resources/: application.yml
(+173 files in other folders)
